Pasta de entrega : ex00/
Arquivos para entregar : Todos os arquivos necessários
Funções autorizadas : write, malloc, free

Compilado pelo comando cc -Wall -Wextra -Werror -o rush-01 *.c


Em um mapa 4 x 4, coloque caixas de tamanho 1 a 4 de modo que cada linha e
coluna veja o número de caixas correto de todos os pontos de vista possíveis.

Exemplo: a caixa de tamanho 3 esconde a caixa de tamanho 1, o que significa que
existem apenas 3 caixas visíveis da esquerda. Da direita, a caixa de tamanho 4
esconde todas as outras caixas, portanto tem somente uma caixa visível.

Programad iniciado com:
./rush-01 "col1up col2up col3up col4up col1down col2down col3down col4down row1left row2left
row3left row4left row1right row2right row3right row4right"

Você deverá exibir na saída a resolução da seguinte maneira:
>./rush-01 "4 3 2 1 4 1 2 2 2 3 2 1 1 2 2 2" | cat -e
1 2 3 4$
2 3 4 1$
3 4 1 2$
4 1 2 3$

Em caso de erro você deve escrever somente "Error" seguido de uma quebra de linha.

--------------------------------------------------------------------------------
Quantidade de arquivos:
 * main.c -> função principal pra rodar;
 * ft_putchar.c -> imprime;
 * tabela.c -> criar a tabela a ser resolvida;

---------------------------------------------------------------------------------
TESTES

cc *.c -o holi && ./holi "1 2 3 4"  | cat -e
cc *.c -o holi && ./holi 1 2 3 4  | cat -e